.box
	display: flex
	flex-flow: column
	height: 100%

	.header
		flex: 0 1 100px

		text-align: center
		background: black

	.topnav
		flex: 0 1 50px

		display: flex
		flex-flow: row
		background-color: #333

		a
			display: block
			width: 20%
			line-height: 50px
			color: #f2f2f2
			text-align: center
			text-decoration: none
			border-style: solid
			border-width: 1px
			&:hover
				background-color: #ddd
				color: black

	.content
		flex: 1 1 auto

		display: flex
		flex-flow: column
		overflow-y: auto

	.footer
		flex: 0 1 50px

		text-align: center

		a
			padding: 20px

